{
    "name": "sunnysideup/ecommerce_import",
    "type": "silverstripe-module",
    "description": "import products and product variation into your silverstripe ecommerce application using a csv file ",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "ecommerce",
        "e-commerce",
        "shop",
        "import"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "silverstripe/framework": "~2.4",
        "sunnysideup/ecommerce": "~2.4",
        "silverstripe/cms": "~2.4"
    },
    "extra": {
        "installer-name": "ecommerce_import"
    }
}